<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rocko's Favorites</title>
    <meta charset="utf-8">

    <style>
    	h1 { text-align: center; }
    	header { background-color: #4dffa6;
		color: #800080; 
		padding: 20px; 
		text-align: right; }

    	body {  text-align: center;
	    	background-color: #ECDFEC; 
	    	font-family: Arial, sans-serif; 
	    	padding:20px; }

    	nav {padding: 20px; }

    	tr:first-of-type {background-color: #FF00FF }

    	tr:nth-of-type(even) {background-color: #DDA0DD }

    </style>
</head>

<body>
    <header>
	<h1>Rocko the WonderDog!</h1>
	<p><i>...sniffing the grass, one blade at a time</i></p>
    </header>

    <nav>
	<a href="index.html">Home</a> &nbsp; 
	<a href="favs.html">My Favorites</a> &nbsp; 
	<a href="about.html">About Me</a> &nbsp; 
	<a href="comments.html">Comments</a>
    </nav>

    <main>
	<div class="viz">
	    <img src="rockoFav1.JPG" height="300" alt="Rocko standing on grass" >
	    <img src="rockoFav2.JPG" height="300" alt="Rocko jumping in snow">
	</div><br>

	<br>
	<h2>Here are some favorites of mine:</h2>

	<table align="center" border="1">
	    <tr>
		<td colspan="2">What's your favorite... </td> 
	    </tr>
	    <tr>
		<td>toy?</td>
		<td>Anything ball-shaped</td>
	    </tr>
	    <tr>
		<td>food?</td>
		<td>Peanut Butter</td>
	    </tr>
	    <tr>
		<td>game?</td>
		<td>Fetch</td>
	    </tr>
	    <tr>
		<td>TV show?</td>
		<td>Star Trek</td>
	    </tr>
	</table>
    </main>

    <footer>
	<br><br><br>
	<small><i>
	    Copyright &copy; 2019 Rocko the WonderDog<br><br>
	</i></small>	
    </footer>

</body>
</html>
